# gradle-cuc-par

./: .gitignore  build.gradle  notes.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gradle/cuc/parallel/: JustAClass.java
src/test/java/gradle/: FeatureTestRunner.java  ScenarioTestRunner.java  TestRunner.java
src/test/java/steps/: SampleStepDefinitions.java
