group = 'com.test.gradle'
version = '1.0-SNAPSHOT'

apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.11.1'
    compile group: 'com.google.guava', name: 'guava', version:'27.1-jre'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    testCompile group: 'io.github.prashant-ramcharan', name: 'courgette-jvm', version: '3.0.1'
}

tasks.withType(Test) {
    systemProperties = System.getProperties()
    systemProperties.remove("java.endorsed.dirs")
}

task runTests(type: Test) {
    useTestNG() // specify that we use TestNG instead of JUnit
    include '**/TestRunner.class'
    outputs.upToDateWhen { false }
}